FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install NautilusTrader
RUN pip install nautilus_trader

# Copy execution engine code
COPY execution_engine/ ./execution_engine/
COPY broker_adapters/ ./broker_adapters/

# Set environment variables
ENV PYTHONPATH=/app
ENV EXECUTION_ENGINE=nautilus_trader

# Run execution manager
CMD ["python3", "-m", "execution_engine.execution_manager"]

