FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs config data/optimus

# Set environment variables (overridden by docker-compose)
ENV PYTHONPATH=/app
ENV NAE_ENVIRONMENT=live
ENV TRADING_MODE=live
ENV NAE_PRODUCTION_MODE=true
ENV TRADIER_SANDBOX=false

# Expose port for health check / API
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD python -c "import os; assert os.path.exists('/app/logs')" || exit 1

# Run Optimus agent
CMD ["python", "agents/optimus.py"]
